{
  "name": "ascentra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check:bundle": "node scripts/check-bundle.mjs",
    "check:build-secrets": "node scripts/check-build-secrets.mjs",
    "test:db": "vitest run --config vitest.db.config.mts",
    "db:bundle": "node scripts/bundle-migrations.mjs",
    "db:seed": "node scripts/seed-dev.mjs",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.9.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@clerk/testing": "^2.2.39",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.20.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "pg": "^8.23.0",
    "standardwebhooks": "^1.1.1",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
